# SciensaApplication

./: README.md  SciensaApplication.sln
SciensaApplication/: SciensaApplication.sfproj
SciensaApplication/ApplicationPackageRoot/: ApplicationManifest.xml
SciensaApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SciensaApplication/pkg/Debug/: ApplicationManifest.xml
SciensaApplication/pkg/Debug/WebAPIPkg/: ServiceManifest.xml
SciensaApplication/pkg/Debug/WebAPIPkg/Code/: web.config
WebAPI/: ServiceEventSource.cs  Startup.cs  WebAPI.csproj
WebAPI/Context/: AppContext.cs
WebAPI/Controllers/: ClienteController.cs  ContaController.cs
WebAPI/Entities/: Cliente.cs  Conta.cs
WebAPI/PackageRoot/: ServiceManifest.xml
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: BaseRepository.cs  ContaRepository.cs
